# BlogApp

./: .dockerignore  BlogApp.slnx  Dockerfile  Migration.Dockerfile  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: cd.yaml  ci-cd.yml  ci.yml
openspec/changes/blog-domain-application-core/: design.md  proposal.md  tasks.md
openspec/changes/blog-infrastructure-layer/: design.md  proposal.md  tasks.md
openspec/specs/api-error-handling/: spec.md
openspec/specs/application-di/: spec.md
openspec/specs/comment-management/: spec.md
openspec/specs/docker-infrastructure/: spec.md
openspec/specs/domain-events/: spec.md
openspec/specs/kafka-messaging/: spec.md
openspec/specs/outbox-infrastructure/: spec.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Endpoints/Comments/: CommentsGroup.cs  CreateCommentEndpoint.cs  DeleteCommentEndpoint.cs
src/Api/Endpoints/Posts/: CreatePostEndpoint.cs  DeletePostEndpoint.cs  GetPostEndpoint.cs  ListPostsEndpoint.cs  PostsGroup.cs  PublishPostEndpoint.cs  UpdatePostEndpoint.cs
src/Api/Middleware/: BlogExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationDependency.cs
src/Application/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs
src/Application/EventHandlers/: AuthorNameChangedEventHandler.cs  PostDeletedEventHandler.cs
src/Application/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  PublishPostCommand.cs  UpdatePostCommand.cs
src/Application/Posts/Queries/: GetPostByIdQuery.cs  GetPostsQuery.cs  PostDto.cs
src/Domain/: Domain.csproj
src/Domain/Comments/: Comment.cs  CommentId.cs  ICommentRepository.cs
src/Domain/Common/: AggregateRoot.cs  Entity.cs  ITransactionUnitOfWork.cs  IUnitOfWork.cs  ValueObject.cs
src/Domain/Posts/: IPostRepository.cs  Post.cs  PostErrors.cs  PostId.cs  PostStatus.cs
src/Domain/Posts/Events/: AuthorNameChangedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostPublishedEvent.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependency.cs
tests/Application.Tests/: Application.Tests.csproj
(+37 files in other folders)
