<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreMesh.Dispatching" Version="1.1.2" />
    <PackageReference Include="CoreMesh.Dispatching.Abstractions" Version="1.1.0" />
    <PackageReference Include="CoreMesh.Outbox.Abstractions" Version="0.1.0" />
    <PackageReference Include="CoreMesh.Validation" Version="0.2.1" />
    <PackageReference Include="CoreMesh.Validation.Abstractions" Version="0.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
